2026/02/27 18:46:45 Starting server on 0.0.0.0:8999 (base-url: "", assets-path: "/Users/andrewgorbet/mybin/proj/exec/banter/static/assets")
2026/02/27 19:19:39 Config file changed, reloading...
2026/02/27 19:19:39 Starting server on 0.0.0.0:8999 (base-url: "", assets-path: "/Users/andrewgorbet/mybin/proj/exec/banter/static/assets")
2026/02/27 19:22:05 Config file changed, reloading...
2026/02/27 19:22:05 Config has errors: assets directory does not exist: C:\\Users\\drewg\\bin\\exe\\banter\\static\\assets
2026/02/27 19:22:07 Config file changed, reloading...
2026/02/27 19:22:07 Config has errors: assets directory does not exist: C:\\Users\\drewg\\bin\\exe\\banter\\static\\assets
2026/02/27 20:02:42 Config file changed, reloading...
2026/02/27 20:02:42 Config has errors: assets directory does not exist: C:\\Users\\drewg\\bin\\exe\\banter\\static\\assets
2026/02/27 20:12:52 Config has errors: assets directory does not exist: C:\\Users\\drewg\\bin\\exe\\banter\\static\\assets
2026/02/27 20:13:33 Starting server on 0.0.0.0:8999 (base-url: "", assets-path: "/Users/andrewgorbet/mybin/proj/exec/banter/static/assets")
2026/02/27 20:16:31 Config file changed, reloading...
2026/02/27 20:16:31 Starting server on 0.0.0.0:8999 (base-url: "", assets-path: "/Users/andrewgorbet/mybin/proj/exec/banter/static/assets")
2026/02/27 20:17:07 Config file changed, reloading...
2026/02/27 20:17:07 Starting server on 0.0.0.0:8999 (base-url: "", assets-path: "/Users/andrewgorbet/mybin/proj/exec/banter/static/assets")
2026/02/27 20:17:13 Config file changed, reloading...
2026/02/27 20:17:13 Config has errors: parsing variable: environment variable TAILSCALE_API not found
2026/02/27 20:22:29 Config file changed, reloading...
2026/02/27 20:22:29 Config has errors: parsing variable: environment variable TAILSCALE_API not found
